alias ami-jammy='aws ec2 describe-images --query "reverse(sort_by(Images, &CreationDate))[:1]"  --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-*server-*" "Name=architecture,Values=x86_64" --owners 099720109477| grep -e "Description" -e " Name" -e "ImageId" -e "Architecture"'
alias ami-amzn2='aws ec2 describe-images --query "reverse(sort_by(Images, &CreationDate))[:1]" --filters "Name=name,Values=amzn2-ami-hvm*-gp2" "Name=architecture,Values=x86_64" --owners amazon | grep -e "Description" -e " Name"  -e "ImageId" -e "Architecture"'

alias ami-jammy-arm='aws ec2 describe-images --query "reverse(sort_by(Images, &CreationDate))[:1]"  --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-*server-*" "Name=architecture,Values=arm64" --owners 099720109477| grep -e "Description" -e " Name" -e "ImageId" -e "Architecture"'
alias ami-amzn2-arm='aws ec2 describe-images --query "reverse(sort_by(Images, &CreationDate))[:1]" --filters "Name=name,Values=amzn2-ami-hvm*-gp2" "Name=architecture,Values=arm64" --owners amazon | grep -e "Description" -e " Name"  -e "ImageId" -e "Architecture"'

export AMI_AMZN_LINUX2=$(ami-amzn2 | grep ImageId | awk '{print $2}')
export AMI_AMZN_LINUX2_ARM64=$(ami-amzn2-arm | grep ImageId | awk '{print $2}')
export AMI_UBUNTU_JAMMY=$(ami-jammy | grep ImageId | awk '{print $2}')
export AMI_UBUNTU_JAMMY_ARM64=$(ami-jammy-arm | grep ImageId | awk '{print $2}')
